{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@mdi/font": "^5.9.55",
        "axios": "^0.21",
        "laravel-mix": "^6.0.41",
        "postcss": "^8.1.14",
        "quill": "^1.3.7",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.7",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@taoqf/quill-image-resize-module": "^3.0.1",
        "dedent": "^0.7.0",
        "localforage": "^1.10.0",
        "lottie-web-vue": "^1.2.1",
        "moment-timezone": "^0.5.33",
        "quill-image-drop-module": "^1.0.3",
        "swiper": "^6.8.4",
        "v-emoji-picker": "^2.3.3",
        "vue-avatar": "^2.3.3",
        "vue-awesome-swiper": "^4.1.1",
        "vue-carousel-3d": "^1.0.1",
        "vue-class-component": "^7.2.6",
        "vue-document-editor": "^1.2.6",
        "vue-file-toolbar-menu": "^1.3.4",
        "vue-flux": "^6.4.0",
        "vue-quill-editor": "^3.0.6",
        "vue-router": "^3.5.3",
        "vue-social-sharing": "^3.0.9",
        "vue-toast-notification": "^0.6.2",
        "vuetify": "^2.6.0",
        "vuex": "^3.6.2",
        "vuex-persistedstate": "^4.1.0",
        "x5-gmaps": "^0.5.9"
    }
}
